<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Resume</title>
<link type="text/css" rel="stylesheet" href="css/blue.css" />
<link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<!-- Begin Wrapper -->
<div id="wrapper">
  <div class="wrapper-top"></div>
  <div class="wrapper-mid">
    <!-- Begin Paper -->
    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">
          <!-- Begin Image -->
          <img class="portrait" src="images/image.jpg" alt="Nga Nguyen" />
          <!-- End Image -->
          <!-- Begin Personal Information -->
          <div class="self">
            <h1 class="name">Nga NGUYEN <br />
              <span>Developpeur Web PHP</span></h1>
            <ul>
              <li class="ad">11 rue Princesse 75006 Paris</li>
              <li class="mail">hangngadhp19@gmail.com</li>
              <li class="tel">+33 7 87 04 35 64</li>
            </ul>
          </div>
          <!-- End Personal Information -->
          <!-- Begin Social -->
          <div class="social">
            <ul>
              <li><a class='north' href="#" title="Télécharger .pdf"><img src="images/icn-save.jpg" alt="Téléchargez la version pdf" /></a></li>
              <li><a class='north' href="javascript:window.print()" title="Impression"><img src="images/icn-print.jpg" alt="" /></a></li>
              <li><a class='north' id="" href="#" title="Contactez moi"><img src="images/icn-contact.jpg" alt="" /></a></li>
              <li><a class='north' href="#" title="Suis moi sur Twitter"><img src="images/icn-twitter.jpg" alt="" /></a></li>
              <li><a class='north' href="#" title="Mon profil Facebook"><img src="images/icn-facebook.jpg" alt="" /></a></li>
            </ul>
          </div>
          <!-- End Social -->
        </div>
        <!-- Begin 1st Row -->
        <div class="entry">
          <h2>RESUME DE QUALIFICATIONS</h2>
          <p>Plus de 3 ans d'expérience dans les applications Web PHP. Expérience de la mise en œuvre et des tests d'application Web. Expérience de la programmation des objets orientés. Connaissance du modèle de conception MVC.</p>
        </div>
        <!-- End 1st Row -->
        <!-- Begin 2nd Row -->
        <div class="entry">
          <h2>FORMATION</h2>
          <div class="content">
            <h3>Sep 2020 - Présent</h3>
            <p>UNIVERSITÉ PARIS 8 À PARIS, FRANCE<br />
              <em>SPÉCIALITÉ: M1 INFORMATIQUE</em></p>
          </div>
          <div class="content">
            <h3>Sep 2003 - Jun 2006</h3>
            <p>UNIVERSITÉ DES TRANSPORTS ET DES COMMUNICATIONS DE HO CHI MINH VILLE, VIETNAM<br />
              <em>SPÉCIALITÉ: TECHNOLOGIE D’INFORMATION</em></p>
          </div>
        </div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
          <h2>EXPERIENCE PROFESSIONNELLE</h2>
          <div class="content">
            <h3>Sep 2020 - Présent</h3>
            <p>UNIVERSITÉ PARIS 8 À PARIS - FRANCE <br />
              <em>Étudiant Master 1 Informatique</em></p>
            <ul class="info">
              <li>Projet Swift 5 (IOS) - Xcode 12.3 et simulateur iPod touch (7th génération): Gestion de comptes bancaires. Le lien gitLab qui permet d'obtenir le code source <a href="https://gitlab.com/nguyenthihangnga/ios-swift" target="_blank">ici</a></li>
              <li>Projet: Écrire un algorithme SOM avec des données d'iris (langage de programmation C). Le lien gitLab qui permet d'obtenir le code source <a href="https://gitlab.com/nguyenthihangnga/appentissage" target="_blank">ici</a></li>
            </ul>
          </div>
          <div class="content">
            <h3>Jun 2015 - Août 2020</h3>
            <p>SOCIÉTÉ EVOLABLEASIA - JAPON <br />
              <em>Développeur senior PHP</em></p>
            <ul class="info">
              <li>Projet: Système interne. Prendre en charge de la vérification et de la fixation des données et la source du code en cas de problèmes liés à l'envoi de ressources humaines. </li>
              <li>Projet: Page de recrutement pour l'entreprise et le profil de l'entreprise: Utilisez le framework wordpress <a href="https://jobs.hybrid-technologies.vn" target="_blank">lien</a></li>
              <li>Projet: Horse race: changer PHP 4 CodeIgniter -> PHP 5 Laravel framework <a href="https://www.collabo-n.com" target="_blank">lien</a></li>
            </ul>
          </div>
        </div>
        <!-- End 3rd Row -->
        <!-- Begin 4th Row -->
        <div class="entry">
          <h2>COMPÉTENCES TECHNIQUES</h2>
          <div class="content">
            <h3>Connaissance du logiciel</h3>
            <ul class="skills">
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>InDesign</li>
              <li>Flash</li>
              <li>Fireworks</li>
              <li>Dreamweaver</li>
              <li>After Effects</li>
              <li>Cinema 4D</li>
              <li>Maya</li>
            </ul>
          </div>
          <div class="content">
            <h3>Langages</h3>
            <ul class="skills">
              <li>CSS/XHTML</li>
              <li>PHP</li>
              <li>JavaScript</li>
              <li>IOS</li>
              <li>Android</li>
              <li>Python</li>
            </ul>
          </div>
        </div>
        <!-- End 4th Row -->
      </div>
      <div class="clear"></div>
      <div class="paper-bottom"></div>
    </div>
    <!-- End Paper -->
  </div>
  <div class="wrapper-bottom"></div>
</div>
<!-- End Wrapper -->
</body>
</html>
